logging.level.org.springframework=INFO
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

# Profiles
# current profiles: actuators-extended
spring.profiles.active=

# Exclude from autoconfiguration
# equivalent to: @SpringBootApplication(exclude=<excludes>)
#spring.autoconfigure.exclude=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#Rest Repositories basePath
spring.data.rest.basePath=/api

# I18n bundle basename
spring.messages.basename=messages

spring.security.user.name=admin
spring.security.user.password=admin-pass

# Monitoring
# Only include what is useful for production since it impacts performance
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/application
