# microservices-examples

doc/: SpringBoot Playground.postman_collection.json  ms-kb.txt
playground/: build.gradle  pom.xml  settings.gradle
playground/src/main/java/com/example/microservices/playground/: MicroservicesPlaygroundApplication.java
playground/src/main/java/com/example/microservices/playground/config/: ActuatorConfig.java  AppConfig.java  DataConfig.java  I18nConfig.java
playground/src/main/java/com/example/microservices/playground/exception/: ApiException.java  AppException.java  AppResponseEntityExceptionHandler.java  CustomResponseEntityExceptionHandler.java  ExceptionResponse.java
playground/src/main/java/com/example/microservices/playground/filtered/: JsonViewFilteredUserAccountResource.java  MappingFilteredUserAccountResource.java  UserAccount.java  UserAccountResource.java  UserAccountService.java
playground/src/main/java/com/example/microservices/playground/hello/: HelloResource.java  HelloWorldPageController.java  HelloWorldResource.java
playground/src/main/java/com/example/microservices/playground/query/: PageRequestData.java
playground/src/main/java/com/example/microservices/playground/todo/: Todo.java  TodoRepository.java
playground/src/main/java/com/example/microservices/playground/user/: Address.java  CustomUserResource.java  DemoUserResource.java  User.java  UserFilter.java  UserNotFoundException.java  UserRepository.java
playground/src/main/java/com/example/microservices/playground/versioning/: HeaderParamPersonVersioningController.java  MediaTypePersonVersioningController.java  Name.java  PersonV1.java  PersonV2.java  RequestParamPersonVersioningController.java  UriPersonVersioningController.java
playground/src/main/java/com/example/ms/playground/: PlaygroundApplication.java
playground/src/main/java/com/example/ms/playground/api/: HelloWorldController.java
playground/src/main/java/com/example/ms/playground/user/: User.java  UserController.java  UserRepository.java
playground/src/main/resources/: application.properties  data.json  messages_pt.properties
playground/src/test/java/com/example/microservices/playground/: MicroservicesPlaygroundApplicationTests.java  PropertyTest.java
playground/src/test/java/com/example/ms/playground/: PlaygroundApplicationTests.java
playground/src/test/resources/: application-test.properties
